<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Map: As wildfires burn, nearby air quality suffers in California</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" media="all">

    <style media="screen">
      html, body { height: 100%; margin: 0; padding: 0; }
      body {min-height: 800px}
      .content {
        width: 100%;
        max-width: 1140px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.7;
        color: #263e57;
        margin: 0 auto;
        overflow: hidden;
        padding: 50px 0;
      }
      .inner {
        max-width: 700px;
        margin: 0 auto;
      }
      .content p, .content ul {
        margin: 15px auto;
      }

      a {
        color: #c32d7b;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style: none;
        margin-top: 15px;
        margin-bottom: 50px;
      }

      ul li:before {
        content: "";
        width: 7px;
        height: 7px;
        background-color: #25b5cd;
        display: block;
        position: absolute;
        left: -20px;
        top: 9px;
      }

      ul li {
        position: relative;
        margin: 25px 0;
      }

      img {
        display: block;
        margin: 25px auto;
      }

      img.width100 {
        width: 100%;
        height: auto;
        max-width: inherit;
      }

      .img-container image {
        margin-bottom: 10px;
      }

      .img-caption {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="inner">
        <p>
          As <a target="_blank" href="http://www.npr.org/sections/thetwo-way/2017/10/12/557279053/more-flee-california-wine-country-as-deadly-wildfires-spread">some of the worst wildfires in the state’s history</a> burn through wine country, even Californians who are miles from the flames are feeling their effects with every breath. The fires have been burning since Sunday in the Napa and Santa Rosa areas, and smoke is <a href="http://sanfrancisco.cbslocal.com/2017/10/11/wine-country-wildfires-smoke-health-advisory-extended/" target="_blank">drifting across the region</a>. Vallejo, the dark dot northeast of San Francisco, is seeing the most severe readings in this screen capture, though that’s changing as things progress. Meanwhile, in nearby cities, air-quality levels are in a range that the Environmental Protection Agency <a href="https://www.airnow.gov/index.cfm?action=aqibasics.aqi#unh" target="_blank">classifies as unhealthy</a>, particularly for children, older adults, and people with heart and lung diseases.
        </p>

        <div class="img-container">
          <img class="width100" src="/static/insights/map-as-wildfires-burn-nearby-air-quality-suffers-in-california/CA_AQ.jpg" alt="openAQ.org">
          <div class="img-caption">
            <i>Source: <a href="https://openaq.org" target="_blank">openAQ.org</a> (Oct. 12, 2017 | 2:58pm EST)</i>
          </div>
        </div>

        <p>
          In San Francisco, an air-quality station is reporting worse readings than what Beijing has seen in the past day, if you compare each city’s readings at the same local time. (To put that in perspective, Beijing has made headlines for reaching <a href="https://www.washingtonpost.com/news/worldviews/wp/2017/01/05/a-day-in-the-life-of-beijings-apocalyptic-smog/?utm_term=.e0809b4a1f78" target="_blank">“apocalyptic” air-quality extremes</a> in recent years.)
        </p>

        <div class="img-container">
          <img class="width100" src="/static/insights/map-as-wildfires-burn-nearby-air-quality-suffers-in-california/CA_vs_Beijing_2_cropped.jpg" alt="Air quality readings">
          <div class="img-caption">
            <i>Air quality readings, in local time, for San Francisco (blue) and Beijing (red). Note: These readings are from individual stations, not for these areas as a whole. Source: <a href="https://openaq.org" target="_blank">openAQ.org</a> (Oct. 12, 2017 | 2:59pm EST)</i>
          </div>
        </div>

        <p>
          The wildfires have led to the <a href="http://www.npr.org/sections/thetwo-way/2017/10/12/557279053/more-flee-california-wine-country-as-deadly-wildfires-spread" target="_blank">deaths of more than 20 people</a> and the evacuations of thousands. Hundreds of people are <a href="https://www.washingtonpost.com/news/post-nation/wp/2017/10/11/killer-wildfires-continue-to-scorch-californias-wine-country-with-21-dead-and-hundreds-missing/?utm_term=.59f9ea15aabd" target="_blank">missing</a>. At a news conference, Ken Pimlott, chief of the California Department of Forestry and Fire Protection, <a href="http://www.npr.org/sections/thetwo-way/2017/10/12/557279053/more-flee-california-wine-country-as-deadly-wildfires-spread" target="_blank">described the fires</a> as "a serious, critical, catastrophic event.”
        </p>

        <p>
          Use <a href="https://staging.resourcewatch.org/data/explore/f84b559f-1eb1-43f2-871f-93fea669bf93" target="_blank">Resource Watch</a> to explore the latest air quality readings around the world.
        </p>

        <!-- <iframe
          src="https://staging.resourcewatch.org/embed/layers/?layers=%5B%7B%22dataset%22%3A%22f84b559f-1eb1-43f2-871f-93fea669bf93%22%2C%22visible%22%3Atrue%2C%22layers%22%3A%5B%7B%22id%22%3A%221002c7f6-78f7-4fde-a8c3-ba8f8abf2b7f%22%2C%22active%22%3Afalse%2C%22opacity%22%3A1%7D%2C%7B%22id%22%3A%2252a0250f-ae97-462d-b8fb-995e3d8fc084%22%2C%22active%22%3Atrue%2C%22opacity%22%3A1%7D%2C%7B%22id%22%3A%229909a262-9bf1-4b58-9801-85a0a45dab55%22%2C%22active%22%3Afalse%2C%22opacity%22%3A1%7D%5D%7D%5D"
          width="100%"
          height="474px"
          frameBorder="0">
        </iframe> -->

        <p>Site image credit: USDA.gov</p>

        <p><i>This is a partner post with OpenAQ. Learn more about their work and explore their data at <a href="https://openaq.org" target="_blank">openAQ.org</a>.</i></p>

      </div>
    </div>
  </body>
</html>
